{
  "name": "contact-manager",
  "version": "1.0.0",
  "description": "Code to support contact manager app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aritranag/contact-manager.git"
  },
  "keywords": [
    "contact-manager",
    "mongo"
  ],
  "author": "aritranag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aritranag/contact-manager/issues"
  },
  "homepage": "https://github.com/aritranag/contact-manager#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.12",
    "multer": "^1.3.0",
    "ng-file-upload": "^12.2.13",
    "q": "^1.5.0",
    "uuid": "^3.1.0"
  }
}
